<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
     <title>Ovi sitio web colaborativo 301122A_612

</title>
<link rel="icon" href="http://icons.iconarchive.com/icons/lyle-zapato/archaeologicons/32/Greek-Temple-icon.png">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
    <link href="https://www.holbertonschool.com/level2/holberton.css" rel="stylesheet">
    <link href="styles.css" rel="stylesheet">

    <script src="behavior.js"></script>
    <script src="main.js"></script>

    
</head>
<body class="works_on_smartphone">
    <header>
            <div class="right"><iframe src="https://www.facebook.com/plugins/share_button.php?href=http%3A%2F%2F35.172.211.207%2F&layout=button_count&size=small&mobile_iframe=false&width=91&height=20&appId" width="91" height="20" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowTransparency="true" allow="encrypted-media"></iframe> </div>
            <div class="right">
         <a href="https://twitter.com/share?ref_src=twsrc%5Etfw" class="twitter-share-button" data-url="http://35.172.211.207/index.html?fbclid=IwAR0j-x5YnoanuC0TenvhzmPD-SBZO5ayNVcpjmv6Oqxm1xPN1UsBb5-N5sc" data-show-count="false">Tweet</a><script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
        </div>
       <ul>
          <li class="logo"> &#937; </li>
          <li>
            <a href="./index.html">Home</a>
          </li>
          <li>
            <a href="./modelodeentregaporetapas.html">Modelo de entrega por etapas</a>
          </li>
          <li>
            <a href="./modelocascada.html">Modelo cascada</a>
          </li>
          <li>
            <a href="./modeloespiral.html">Modelo espiral</a>
          </li>
          <li>
            <a href="./tweets.html">Tweets</a>
          </li>
         
        </ul>
         
        </ul>     
    </header>
<main>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
<article>
<h1>Modelo cascada  </h1>
<p>
                Se define como un proceso en el cual se lleva a cabo los ciclos consecutivos y de forma separada; 
                 


</p>

<div>
        <img src="https://www.researchgate.net/profile/Edgardo_Romero_Frometa/publication/320935254/figure/fig1/AS:558533247553536@1510176111154/Figura-1-Actividades-del-desarrollo-de-software-en-el-modelo-de-cascada.png" alt="time spent per day on the internet" onclick="image(this)">
        
        </div>
<p>
        entre sus fases se encuentran las especificaciones, inicio de requerimientos, implantación, diseño, codificación entre otros. 

</p>


<p>
        
<div>

        <img src="http://www.tutorialspoint.com/sp/software_engineering/images/sdlc_waterfall.png" alt="time spent per day on the internet">

</div>

</p>






</article>

<aside>

    <div id="disqus_thread">

</div>
<script>
(function() { // DON'T EDIT BELOW THIS LINE
			    var d = document, s = d.createElement('script');
			    s.src = 'https://holbertoniot.disqus.com/embed.js';
			    s.setAttribute('data-timestamp', +new Date());
			    (d.head || d.body).appendChild(s);
			    })();

</script>
<noscript>
Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>

</noscript>

</aside>


</main>


  <footer>
                <h3>  Made by <a href="https://twitter.com/@tecno11daniel" target="_blank">Juan Daniel Lopez</a> for <a href="https://www.unad.edu.co/" target="_blank">Universidad nacional abierta y a distancia  </a> </h3>   
                  
              </footer>
    
    

</body>
</html>